{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "astro-build.astro-vscode",
        "unifiedjs.vscode-mdx",
        "mrob95.vscode-talonscript",
        "AndreasArvidsson.andreas-talon",
        "pokey.command-server"
    ]
}
